<!DOCTYPE html>
<title>Winnie's Blog</title>
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<link href="styles.css" rel="stylesheet">

<header>
  <h1>Winnie Wang</h1>
</header>

<img id="profile-photo" src=profile.jpg width="150" height="150" alt="me">

<nav>
  <u1>
    <li><a href="Winnie.html">Home</a></li>
    <li><a href="photos.html">Photos</a></li>
    <li><a href="friends.html">Friends</a></li>
  </u1>
</nav>

<main>

  <h1>All About Me</h1>
  <p>I live in San Francisco. I'm starting college at SJ State.</p>

  <textarea id='comment' placeholder="Comments"></textarea>
  <button id="submit">Submit comment</button><br>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="blog.js"></script>
